server.port = 8091

spring:
    application:
        name: booking-service

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5433/coviam_booking_db
spring.datasource.username=postgres
spring.datasource.password=''